#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name        "shiro"
    label       "Shiro"
    parmtag     { spare_opfilter        "!!SHOP/PROPERTIES!!" }
    parmtag     { spare_classtags       "render" }

    parm {
        name    "xn__shirosamplesPerPixel_m8a"
        label   "Pixel Samples"
        type    int
        size    1
        default { 32 }
        range   { 1! 8192 }
        parmtag { "spare_category" "Sampling" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shirosamplesPerUpdate_89a"
        label   "Samples Per Update"
        type    int
        size    1
        default { 1 }
        range   { 1! 1024 }
        parmtag { "spare_category" "Sampling" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shirodomeLightSamples_89a"
        label   "Dome Light Samples"
        type    int
        size    1
        default { 1 }
        range   { 1! 64 }
        parmtag { "spare_category" "Sampling" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shiromaxDepth_7wa"
        label   "Max Path Depth"
        type    int
        size    1
        default { 4 }
        range   { 1! 64 }
        parmtag { "spare_category" "Limits" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shirodiffuseDepth_q3a"
        label   "Diffuse Depth"
        type    int
        size    1
        default { 2 }
        range   { 0! 64 }
        parmtag { "spare_category" "Limits" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shirospecularDepth_d5a"
        label   "Specular Depth"
        type    int
        size    1
        default { 2 }
        range   { 0! 64 }
        parmtag { "spare_category" "Limits" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shiromaxSubdivLevel_z6a"
        label   "Max Subdivision Level"
        type    int
        size    1
        default { 2 }
        range   { 0! 8 }
        parmtag { "spare_category" "Limits" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__shirobackgroundVisible_vcb"
        label   "Background Visible"
        type    toggle
        size    1
        default { 1 }
        parmtag { "spare_category" "Display" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__shiroheadlightEnabled_89a"
        label   "Enable Headlight"
        type    toggle
        size    1
        default { 1 }
        parmtag { "spare_category" "Display" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__shirothreadLimit_31a"
        label   "Thread Limit"
        type    int
        size    1
        default { 0 }
        range   { 0! 512 }
        parmtag { "spare_category" "Performance" }
        parmtag { "uiscope" "viewport" }
        parmtag { "usdvaluetype" "int" }
    }
}
