#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

def Xform "World"
{
    def Camera "RenderCamera"
    {
        float focalLength = 50
        float horizontalAperture = 20.955
        float verticalAperture = 11.3288
        double3 xformOp:translate = (0, 1.5, 5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Ground"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, 0, -2), (2, 0, -2), (2, 0, 2), (-2, 0, 2)]
        color3f[] primvars:displayColor = [(0.75, 0.78, 0.82)] (
            interpolation = "constant"
        )
    }

    def Mesh "EmitterCard"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-0.5, 1.75, -0.5), (0.5, 1.75, -0.5), (0.5, 1.75, 0.5), (-0.5, 1.75, 0.5)]
        color3f[] primvars:displayColor = [(1, 0.85, 0.7)] (
            interpolation = "constant"
        )
    }
}
