#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    renderSettingsPrimPath = </Render/ShiroHigh>
)

def Xform "World"
{
    def Camera "RenderCamera"
    {
        float focalLength = 50
        float horizontalAperture = 20.955
        float verticalAperture = 11.3288
        double3 xformOp:translate = (0, 1, 6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "Looks"
    {
        def Material "RedPlastic"
        {
            token outputs:surface.connect = </World/Looks/RedPlastic/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.2, 0.18)
                float inputs:metallic = 0
                float inputs:roughness = 0.35
                token outputs:surface
            }
        }
    }

    def Sphere "Ball" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double radius = 1
        rel material:binding = </World/Looks/RedPlastic>
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Ground"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-4, 0, -4), (4, 0, -4), (4, 0, 4), (-4, 0, 4)]
        color3f[] primvars:displayColor = [(0.75, 0.77, 0.8)] (
            interpolation = "constant"
        )
    }

    def DomeLight "Sky"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:intensity = 1
    }
}

def Scope "Render"
{
    def RenderSettings "ShiroHigh"
    {
        rel camera = </World/RenderCamera>
        int2 resolution = (1280, 720)
        bool disableMotionBlur = true
        token[] includedPurposes = ["default", "render"]

        int shiro:backend = 2
        int shiro:samplesPerPixel = 512
        int shiro:samplesPerUpdate = 16
        int shiro:domeLightSamples = 8
        int shiro:maxDepth = 8
        int shiro:diffuseDepth = 4
        int shiro:specularDepth = 4
        bool shiro:backgroundVisible = true
        bool shiro:headlightEnabled = true
        int shiro:threadLimit = 0
        int shiro:maxSubdivLevel = 3
    }
}
